<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>IdentityService</RootNamespace>
		<PackageVersion>1.2.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.3.2" />
		<ProjectReference Include="..\IdentityService.Domain.Shared\IdentityService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
