<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>IdentityManagment</RootNamespace>
		<PakageVersion>1.0.0</PakageVersion>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.2" />

		<ProjectReference Include="..\IdentityManagment.Domain.Shared\IdentityManagment.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
