<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>IdentityManagment</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.3.2" />
		<ProjectReference Include="..\IdentityManagment.Domain.Shared\IdentityManagment.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
