# MicroserviceSample

AuthServer/AuthServer.Host/: AuthServer.Host.csproj  AuthServerBrandingProvider.cs  AuthServerModule.cs  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
AuthServer/AuthServer.Host/BackgroundJobs/: EmailSendingBackgroundJob.cs
AuthServer/AuthServer.Host/Configurations/: ConfigureMiddleware.cs
AuthServer/AuthServer.Host/Configurations/Services/: AuthenticationConfiguration.cs  CorsConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
AuthServer/AuthServer.Host/Contributors/: VendorClaimsPrincipalContributor.cs
AuthServer/AuthServer.Host/DTOs/: EmailSendingArgs.cs
AuthServer/AuthServer.Host/Providers/: EmailSettingProvider.cs
AuthServer/AuthServer.Host/wwwroot/: global-styles.css
AuthServer/AuthServer.Shared/: AuthServer.Shared.csproj  AuthServerHostSharedModule.cs
AuthServer/AuthServer.Shared/Consants/: AuthServerHostConstants.cs
AuthServer/AuthServer.Shared/Localization/AbpAccount/: en.json
AuthServer/AuthServer.Shared/Localization/AbpAuthorization/: en.json
AuthServer/AuthServer.Shared/Localization/AbpDddApplicationContracts/: en.json
AuthServer/AuthServer.Shared/Localization/AbpExceptionHandling/: en.json
AuthServer/AuthServer.Shared/Localization/AbpIdentity/: en.json
AuthServer/AuthServer.Shared/Localization/AbpPermissionManagement/: en.json
AuthServer/AuthServer.Shared/Localization/AbpUi/: en.json
AuthServer/AuthServer.Shared/Localization/AbpUiMultiTenancy/: en.json
AuthServer/AuthServer.Shared/Localization/AbpValidation/: en.json
AuthServer/AuthServer.Shared/Localization/AuthServer/: AuthServerResource.cs  en.json
IdentityManagement/host/IdentityManagment.HttpApi.Host/: Dockerfile  IdentityManagment.HttpApi.Host.csproj  IdentityManagmentHttpApiHostModule.cs  Program.cs  Startup.cs  Usings.cs  appsettings.json  tempkey.jwk
IdentityManagement/src/IdentityManagment.Application/: IdentityManagment.Application.csproj  IdentityManagmentAppService.cs  IdentityManagmentApplicationAutoMapperProfile.cs  IdentityManagmentApplicationModule.cs
IdentityManagement/src/IdentityManagment.Application.Contracts/: IdentityManagementApplicationContractsModule.cs  IdentityManagment.Application.Contracts.csproj  IdentityManagmentRemoteServiceConsts.cs
IdentityManagement/src/IdentityManagment.Domain/: IdentityManagment.Domain.csproj  IdentityManagmentDbProperties.cs  IdentityManagmentDomainModule.cs
IdentityManagement/src/IdentityManagment.EntityFrameworkCore/: IdentityManagment.EntityFrameworkCore.csproj  IdentityManagmentEntityFrameworkCoreModule.cs
IdentityManagement/src/IdentityManagment.HttpApi.Client/: IdentityManagment.HttpApi.Client.csproj  IdentityManagmentHttpApiClientModule.cs
IdentityManagement/src/IdentityManagment.MongoDB/: IdentityManagment.MongoDB.csproj
IdentityService/host/IdentityService.HttpApi.Host/: Dockerfile  IdentityService.HttpApi.Host.csproj  IdentityServiceHttpApiHostModule.cs  Program.cs  Startup.cs  Usings.cs  appsettings.json
IdentityService/src/IdentityService.Application/: IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
IdentityService/src/IdentityService.Application.Contracts/: IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
IdentityService/src/IdentityService.Domain/: IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
IdentityService/src/IdentityService.Domain.Shared/: IdentityService.Domain.Shared.csproj  IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs  Usings.cs
IdentityService/src/IdentityService.EntityFrameworkCore/: IdentityService.EntityFrameworkCore.csproj  IdentityServiceEntityFrameworkCoreModule.cs
IdentityService/src/IdentityService.HttpApi/: IdentityService.HttpApi.csproj  IdentityServiceController.cs  IdentityServiceHttpApiModule.cs
IdentityService/src/IdentityService.HttpApi.Client/: IdentityService.HttpApi.Client.csproj  IdentityServiceHttpApiClientModule.cs
IdentityService/src/IdentityService.Installer/: IdentityService.Installer.csproj  IdentityServiceInstallerModule.cs  IdentityServiceInstallerPipelineBuilder.cs
IdentityService/test/IdentityService.Application.Tests/: IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
IdentityService/test/IdentityService.Domain.Tests/: IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
IdentityService/test/IdentityService.EntityFrameworkCore.Tests/: IdentityService.EntityFrameworkCore.Tests.csproj
IdentityService/test/IdentityService.MongoDB.Tests/: IdentityService.MongoDB.Tests.csproj
UserService/host/UserService.HttpApi.Host/: Dockerfile  Program.cs  Startup.cs  UserService.HttpApi.Host.csproj  UserServiceHttpApiHostModule.cs  Usings.cs  appsettings.json
UserService/src/UserService.Application/: UserService.Application.csproj  UserServiceAppService.cs  UserServiceApplicationAutoMapperProfile.cs  UserServiceApplicationModule.cs
UserService/src/UserService.Application.Contracts/: UserService.Application.Contracts.csproj  UserServiceApplicationContractsModule.cs  UserServiceRemoteServiceConsts.cs
UserService/src/UserService.Domain/: UserService.Domain.csproj  UserServiceDbProperties.cs  UserServiceDomainModule.cs
UserService/src/UserService.Domain.Shared/: UserService.Domain.Shared.csproj  UserServiceDomainSharedModule.cs  UserServiceErrorCodes.cs
UserService/src/UserService.EntityFrameworkCore/: UserService.EntityFrameworkCore.csproj  UserServiceEntityFrameworkCoreModule.cs
UserService/src/UserService.HttpApi/: UserService.HttpApi.csproj  UserServiceController.cs  UserServiceHttpApiModule.cs
UserService/src/UserService.HttpApi.Client/: UserService.HttpApi.Client.csproj  UserServiceHttpApiClientModule.cs
(+309 files in other folders)
