<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\*\*.json" />
		<Content Remove="Localization\*\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Fody" Version="6.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
