<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>UserService</RootNamespace>
		<IsPackable>false</IsPackable>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>UserService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.RabbitMQ" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\UserService.HttpApi\UserService.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\UserService.Application\UserService.Application.csproj" />
		<ProjectReference Include="..\..\src\UserService.EntityFrameworkCore\UserService.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
