<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>IdentityManagment</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityManagment.Application.Contracts\IdentityManagment.Application.Contracts.csproj" />
		<ProjectReference Include="..\IdentityManagment.Domain\IdentityManagment.Domain.csproj" />
	</ItemGroup>

</Project>
