<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IdentityManagment</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.2" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.3.2" />
    <ProjectReference Include="..\IdentityManagment.Application.Contracts\IdentityManagment.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
