<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>IdentityService</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<IsPackable>false</IsPackable>
		<UserSecretsId>IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.RabbitMQ" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IdentityService.HttpApi\IdentityService.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\IdentityService.Application\IdentityService.Application.csproj" />
		<ProjectReference Include="..\..\src\IdentityService.EntityFrameworkCore\IdentityService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\IdentityService.Host.Shared\IdentityService.Host.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
